# Event-Management-System

./: Account.Designer.cs  Account.cs  AddCategory.Designer.cs  AddCategory.cs  AddEventAdmin.Designer.cs  AddEventAdmin.cs  AddEventCustomer.Designer.cs  AddEventCustomer.cs  AddInventoryItem.Designer.cs  AddInventoryItem.cs  AdminMenu.Designer.cs  AdminMenu.cs  AdminSignIN.Designer.cs  AdminSignIN.cs  AdminSignup.Designer.cs  AdminSignup.cs  AdminSignup.resx  App.config  CustomerMenu.Designer.cs  CustomerMenu.cs  CustomerSignIn.Designer.cs  CustomerSignIn.cs  CustomerSignup.Designer.cs  CustomerSignup.cs  Event Mangement System.csproj  Event Mangement System.sln  Gallery.Designer.cs  Gallery.cs  ImageCategory.Designer.cs  ImageCategory.cs  Inventory.Designer.cs  Inventory.cs  InvoiceGenerate.Designer.cs  InvoiceGenerate.cs  Ledger.Designer.cs  Ledger.cs  Program.cs  RemoveItem.Designer.cs  RemoveItem.cs  Resource1.Designer.cs  (+8 more)
